{
    "recommendations": [
        "yzhang.markdown-all-in-one",
        "davidanson.vscode-markdownlint",
        "mushan.vscode-paste-image",
        "budparr.language-hugo-vscode",
        "ecmel.vscode-html-css",
        "pranaygp.vscode-css-peek",
        "gera2ld.markmap-vscode"
    ]
}
