{
    // 全体の設定
    "editor.tabSize": 2,
    // htmlの設定
    "[html]": {
        // hugoの特殊なhtml (e.g. {{ hoge }} )を変にフォーマットされるのは困るので，全offにする
        // 一度設定してしまえば，今後はmarkdownしか書かないのでoffでも問題無い
        "editor.formatOnType": false,
        "editor.formatOnPaste": false,
        "editor.formatOnSave": false,
    },
    // markdownの設定
    "[markdown]": {
        "editor.formatOnType": false,
        "editor.formatOnPaste": false,
        "editor.formatOnSave": true,
        "editor.wordWrap": "on",
        "editor.quickSuggestions": {
            "comments": "on",
            "strings": "on",
            "other": "on"
        },
    },
    // 拡張機能：markdownlintの設定．
    "markdownlint.config": {
        "default": true,
        "MD001": false,
        "MD002": false,
        "MD013": false,
        "MD022": false,
        "MD025": false,
        "MD031": false,
        "MD032": false,
        "MD033": false,
        "MD041": false,
    },
    // 拡張機能：paste imageの設定
    // ctrl+alt+vで画像を.mdファイルにコピペできる．
    // クリップボードの画像をimages/以下に保存して，.mdファイルにそこまでのパスを自動で入力してくれるのでとても便利
    "pasteImage.defaultName": "YY-MM-DD-HH-mm-ss",
    "pasteImage.path": "${currentFileDir}/images/",
    "pasteImage.insertPattern": "${imageSyntaxPrefix}/${imageFilePath}${imageSyntaxSuffix}",
}
